# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
st1 = int(input('Введите 1-ю сторону: '))
st2 = int(input('Введите 2-ю сторону: '))
kol = int(input('Введите количество долек: '))
if kol < st1*st2 and (kol % st1 == 0 or kol % st2 == 0):
    print('Да, так можно разломить шоколадку')
else:
    print('Нет, так нельзя разломить шоколадку')